# Y_lab-Java

./: README.md  docker-compose.yml  pom.xml
audit-aspect-starter/: pom.xml
audit-aspect-starter/src/main/java/audit/aspect/: AuditAspect.java
audit-aspect-starter/src/main/java/audit/aspect/annotation/: Audit.java  EnableAudit.java  LogExecutionTime.java
audit-aspect-starter/src/main/java/audit/aspect/config/: AuditAspectConfiguration.java
audit-logger-starter/: pom.xml
audit-logger-starter/src/main/java/audit/logger/: AuditLogger.java
audit-logger-starter/src/main/java/audit/logger/config/: AuditLoggerConfiguration.java
finance-app/: pom.xml
finance-app/src/main/java/homework_1/: FinanceApplication.java
finance-app/src/main/java/homework_1/config/: JacksonConfig.java
finance-app/src/main/java/homework_1/controller/: AnalyticsController.java  AuthController.java  BudgetController.java  GoalController.java  NotificationController.java  TransactionController.java
finance-app/src/main/java/homework_1/domain/: Budget.java  Goal.java  Notification.java  Transaction.java  User.java
finance-app/src/main/java/homework_1/dto/: AdminActionDto.java  AnalyticsRequestDto.java  ApiResponse.java  BudgetResponseDto.java  CategoryResponseDto.java  CreateBudgetDto.java  CreateGoalDto.java  ExpensesResponseDto.java  FullReportResponseDto.java  GoalResponseDto.java  IncomeResponseDto.java  NotificationResponseDto.java  UserRegistrationDto.java  UserResponseDto.java  UserUpdateDto.java
finance-app/src/main/java/homework_1/exceptions/: AuthenticationException.java  BudgetException.java  BudgetRepositoryException.java  GlobalExceptionHandler.java
finance-app/src/main/java/homework_1/mapper/: AnalyticsMapper.java  BudgetMapper.java  GoalMapper.java  NotificationMapper.java  TransactionMapper.java  UserMapper.java
finance-app/src/main/java/homework_1/repositories/: BudgetRepository.java  NotificationRepository.java  TransactionRepository.java
finance-app/src/main/java/homework_1/repositories/in_memory/: InMemoryUserRepository.java
finance-app/src/main/java/homework_1/repositories/jdbc/: JdbcBudgetRepository.java  JdbcGoalRepository.java  JdbcNotificationRepository.java  JdbcTransactionRepository.java  JdbcUserRepository.java
finance-app/src/main/java/homework_1/services/: AnalyticsService.java  AuthService.java  BudgetService.java  NotificationService.java  TransactionService.java
finance-app/src/main/java/homework_1/services/impl/: AnalyticsServiceImpl.java  AuthServiceImpl.java  BudgetServiceImpl.java  GoalServiceImpl.java  NotificationServiceImpl.java  TransactionServiceImpl.java
finance-app/src/main/resources/: application.yml  liquibase.properties  logback.xml
finance-app/src/main/resources/db/changelog/: db.changelog-00-create-schema.xml  db.changelog-02-initial-data.xml  db.changelog-master.xml
finance-app/src/test/java/homework_1/controller/: AnalyticsControllerTest.java  AuthControllerTest.java
finance-app/src/test/java/homework_1/domain/: CategoryTest.java  TransactionTest.java  TransactionTypeTest.java  UserTest.java
finance-app/src/test/java/homework_1/repositories/in_memory/: InMemoryUserRepositoryTest.java
finance-app/src/test/java/homework_1/services/: AnalyticsServiceTest.java
src/main/java/homework_1/: Application.java  ApplicationDB.java  README.me
src/main/java/homework_1/aspect/: Audit.java  LogExecutionTime.java  LoggingAspect.java
src/main/java/homework_1/config/: AppConfig.java  AppInitListener.java  ApplicationConfig.java  ConnectionManager.java  ConnectionTest.java  LiquibaseConfig.java  LiquibaseMigrationRunner.java  OpenApiConfig.java  ServiceFactory.java  SwaggerConfig.java  WebAppInitializer.java
src/main/java/homework_1/controller/: AnalyticsController.java  AuthController.java  BudgetController.java  GoalController.java  NotificationController.java  TransactionController.java
src/main/java/homework_1/domain/: Budget.java  Category.java  Goal.java  Transaction.java  TransactionType.java  User.java  UserRole.java
src/main/java/homework_1/dto/: AddToGoalDto.java  CreateGoalDto.java  SetBudgetDto.java  TransactionRequestDto.java  TransactionResponseDto.java  UserLoginDto.java  UserRegistrationDto.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/homework_1/exceptions/: AuthenticationException.java  GlobalExceptionHandler.java
src/main/java/homework_1/handler/: AnalyticsRequestHandler.java
src/main/java/homework_1/mapper/: TransactionMapper.java  UserMapper.java
src/main/java/homework_1/repositories/: BudgetRepository.java  GoalRepository.java  NotificationService.java  TransactionRepository.java  UserRepository.java
src/main/java/homework_1/services/: AnalyticsService.java  AnalyticsServiceImplementation.java  AuthService.java  AuthServiceImplementation.java  BudgetService.java  GoalService.java  NotificationService.java  NotificationServiceImplementation.java  TransactionInputPort.java  TransactionService.java
src/main/java/homework_1/ui/: AdminConsoleHandler.java  AnalyticsConsoleHandler.java  AuthConsoleHandler.java  BudgetConsoleHandler.java  ConsoleAdapter.java  GoalConsoleHandler.java  TransactionConsoleHandler.java
src/main/java/homework_1/utils/: ControllerUtil.java
src/main/resources/: application.yml  config.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-00-create-schema.xml  db.changelog-01-create-tables.xml  db.changelog-02-initial-data.xml  db.changelog-03-update-tables.xml  db.changelog-04-added-notification-table.xml  db.changelog-master.xml
src/test/java/homework_1/controller/: AnalyticsControllerTest.java  AuthControllerTest.java  BudgetControllerTest.java  GoalControllerTest.java  TransactionControllerTest.java
src/test/java/homework_1/domain/: TransactionTest.java  UserTest.java
src/test/java/homework_1/services/: AnalyticsServiceTest.java  AuthServiceImplTest.java  AuthServiceImplementationTest.java  GoalServiceImplTest.java  GoalServiceTest.java  NotificationServiceTest.java  TransactionServiceImplTest.java  TransactionServiceTest.java
(+40 files in other folders)
