Personal Finance Tracker (Консольное приложение для управления финансами)

📌 Описание проекта

Данный проект представляет собой консольное приложение для учета личных финансов.
Позволяет пользователям управлять своими расходами и доходами, устанавливать финансовые цели, следить за бюджетом, получать финансовую аналитику и администрировать пользователей (для администраторов).

Проект реализован в рамках домашнего задания с использованием чистой Java и хранения данных в памяти (без базы данных).

⸻

🚀 Выполненные функции

1. Регистрация и авторизация пользователей

✔ Регистрация пользователей с уникальным email и паролем.
✔ Вход в систему с проверкой email и пароля.
✔ Разграничение прав (администратор / обычный пользователь).

2. Управление пользователями

✔ Редактирование профиля (изменение имени, email и пароля).
✔ Удаление аккаунта.
✔ Администраторы могут просматривать всех пользователей, блокировать и удалять их.

3. Управление финансами (CRUD-операции)

✔ Создание транзакции (доходы/расходы) с выбором категории.
✔ Просмотр всех транзакций с фильтрацией по дате, категории и типу (доход/расход).
✔ Редактирование и удаление транзакций.

4. Управление бюджетом

✔ Установка месячного бюджета.
✔ Проверка превышения бюджета и уведомления об этом.

5. Управление финансовыми целями

✔ Создание финансовой цели.
✔ Просмотр списка целей.
✔ Пополнение цели.
✔ Удаление цели.

6. Финансовая аналитика

✔ Подсчет текущего баланса.
✔ Расчет общего дохода и расходов за определенный период.
✔ Анализ расходов по категориям.
✔ Генерация финансового отчета.

7. Уведомления

✔ Уведомления о превышении бюджета.

⸻

📦 Технологический стек
	•	Язык программирования: Java 17
	•	Фреймворки и библиотеки:
	•	JUnit 5 (тестирование)
	•	Mockito (мокирование в тестах)
	•	AssertJ (проверка утверждений в тестах)
	•	Архитектура:
	•	Чистая Java
	•	Хранение данных в памяти (без базы данных)
	•	Разделение логики на сервисы, обработчики команд и хранилища

⸻

⚡ Инструкция по запуску

1. Сборка проекта

Проект использует Maven, поэтому для сборки выполните команду:

mvn clean install

2. Запуск приложения

После успешной сборки, запустить приложение можно командой:

java -jar target/personal-finance-tracker.jar

или, если проект запускается из IDEA, запустить main метод в Main.java.

3. Доступные команды

После запуска приложения будет предложено выбрать действие:

1 - Регистрация
2 - Вход
0 - Выход

После входа доступны команды:

1. Добавить транзакцию
2. Просмотреть транзакции
3. Показать баланс
4. Редактировать профиль
5. Удалить аккаунт
6. Создать финансовую цель
7. Просмотреть цели
8. Пополнить цель
9. Удалить цель
10. Установить бюджет
11. Проверить превышение бюджета
12. Просмотреть всех пользователей (админ)
13. Заблокировать пользователя (админ)
14. Удалить пользователя (админ)
15. Просмотреть финансовый отчет
16. Анализ расходов по категориям
17. Доходы и расходы за период
0. Выход



⸻

✅ Тестирование

Для запуска всех тестов выполните команду:

mvn test

Проект покрыт unit-тестами с использованием JUnit 5, Mockito и AssertJ.
Актуальное покрытие тестами (по JaCoCo):
	•	Общий процент покрытия: 75%
	•	Покрытие сервисов: 72%
	•	Покрытие репозиториев: 81%
