changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:postgresql://localhost:5432/finance_db
username=finance_user
password=finance_pass
driver=org.postgresql.Driver
defaultSchemaName=finance
liquibaseSchemaName=liquibase_service