<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.ylab</groupId>
        <artifactId>personal-finance-tracker</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>audit-aspect-starter</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Аспекты -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- Slf4j для логгирования -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Аннотация EnableAudit и аспект -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.ylab</groupId>
            <artifactId>audit-logger-starter</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>